server {
  listen       80;
  server_name  phpmyadmin;

#charset koi8-r;
#access_log  /var/log/nginx/log/host.access.log  main;

  location / {
    root   /home/silas/app/phpmyadmin;
    index  forum.php index.php index.html index.htm;

  }


  location ~ \.php$ {
    root           /home/silas/app/phpmyadmin;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /home/silas/app/phpmyadmin$fastcgi_script_name;
    include        fastcgi_params;
  }
}  

